<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portal Viewer</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="portal newest" id="portalWindow">
    <h1>Portal Viewer 📄</h1>
    <embed id="pdfEmbed"
           src="assets/docs/sample.pdf"
           type="application/pdf"
           width="100%"
           height="100%"
           style="border:none;border-radius:8px;"
           tabindex="-1" />
  </div>

  <!-- Embeds container intentionally placed after the portal inspector window -->
  <div id="embedContainer" class="embeds" style="display:none" aria-hidden="true">
    <div id="embed-youtube" class="embed-slot" data-source="youtube" aria-label="YouTube embed slot">
      <div class="slot-annotation">YouTube Parking Space — paste YouTube iframe embed here</div>
      <div class="slot-content" aria-hidden="true"></div>
    </div>

    <div id="embed-soundcloud" class="embed-slot" data-source="soundcloud" aria-label="SoundCloud embed slot">
      <div class="slot-annotation">SoundCloud Parking Space — paste SoundCloud embed here</div>
      <div class="slot-content" aria-hidden="true"></div>
    </div>

    <div id="embed-general" class="embed-slot" data-source="general" aria-label="General embed slot">
      <div class="slot-annotation">General Purpose Parking Space — paste any other embed code here</div>
      <div class="slot-content" aria-hidden="true"></div>
    </div>
  </div>

  <div id="escMessage">ESC MENU</div>

  <button id="themesToggle" class="themes-toggle" aria-controls="themeMenu" aria-expanded="false">
    Themes
  </button>

  <div id="themeMenu" class="menu" aria-hidden="true"></div>

  <div id="themePlayer" class="player" aria-label="Theme audio player" style="display:none">
    <div class="display">
      <span class="label">TRACK:</span>
      <div class="scroll-wrap">
        <div id="trackTitle" class="scroll-text">—</div>
      </div>
    </div>
    <div class="controls">
      <button id="btnPlayPause" type="button">Play</button>
      <button id="btnStop" type="button">Stop</button>
      <label class="volume">
        <span>Vol</span>
        <input id="volSlider" type="range" min="0" max="1" step="0.01" value="1" />
      </label>
    </div>
    <audio id="themeAudio" preload="auto"></audio>
  </div>

  <div id="themeNotify" class="theme-notification" style="display:none" aria-live="polite"></div>

  <script src="assets/js/script.js"></script>
</body>
</html>